{
    "name": "frontline-development/api-sdk",
    "description": "Frontline Api SDK",
    "keywords": [
        "carmmunity"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Frontline\\": "frontline/"
        }
    }

}